{
  "name": "alloyui.com",
  "version": "1.0.0",
  "description": "Alloy is a UI metaframework that provides a consistent and simple API for building web applications across all three levels of the browser: structure, style and behavior.",
  "homepage": "http://alloyui.com",
  "repository": {
    "type": "git",
    "url": "http://github.com/liferay/alloyui.com.git"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "docpad generate"
  },
  "dependencies": {
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-related": "2.x",
    "docpad-plugin-highlightjs": "2.x",
    "docpad-plugin-cleanurls": "2.x"
  },
  "devDependencies": {
    "async": "0.2.9",
    "command": "0.0.4",
    "fs-extra": "0.6.3",
    "grunt": "0.4.1",
    "which": "1.0.5"
  }
}